REDIS_HOST=redis-19726.c91.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19726
REDIS_USERNAME=default
REDIS_PASSWORD=E0InWL4TIbKgPKpIGJesb63O0Jg6WPVX
REDIS_URL=redis://default:E0InWL4TIbKgPKpIGJesb63O0Jg6WPVX@redis-19726.c91.us-east-1-3.ec2.redns.redis-cloud.com:19726

MONGO_URI=mongodb+srv://Saddam123:Saddam123@cluster1.neb4bfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_key
